<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-86" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Utilizatori" ZOrder="9" X="608" Y="309" Height="158" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CodUrgenta" ZOrder="1" X="855" Y="158" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Pacienti" ZOrder="8" X="1439" Y="363" Height="250" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Internari" ZOrder="3" X="605" Y="732" Height="273" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Sectii" ZOrder="2" X="606" Y="123" Height="181" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:InternariData" ZOrder="7" X="607" Y="525" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:QueryUPU" ZOrder="6" X="1301" Y="199" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:QueryIntPat" ZOrder="5" X="1124" Y="804" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:InternariDataF" ZOrder="12" X="-76" Y="87" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CodUrgentaPacienti" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1439</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacientiInternari1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1456</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SectiiInternari" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacientiInternari11" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1439</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SectiiInternari2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CodUrgentaPacienti1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1301</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SectiiInternari1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacientiInternari12" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1439</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>65</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>65</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SectiiInternari3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>